<!DOCTYPE html>
<html>
  <head>
    <title>Other Page</title>
    <style>
      body {
       height: 100vh;
        background-color: black;
        font-family: monospace;
        color: rgb(189, 189, 42);
        font-size: 24px;
        display:grid;
        place-items:center;
      }
      div {
        text-align: center;
      }
      #backend {
        scale: -1;}
@keyframes rotation {
    0% {rotate:0deg;}
    50% {rotate:180deg;}
    100% {rotate:360deg; }
    
}
main {
animation: rotation 10s infinite;

      }
      a {
        text-decoration: none;
        background-color: aqua;
        font-size: 25px;
        border: 2px solid darkblue;
        margin-top: 35px;
        padding : 15px;

      }
    </style>
  </head>
  <body>
    <main>
      <div>
        <div>Frontend</div>
        <div>🧸</div>
        <div id="backend">Backend</div>
      </div>
    </main>

    <a href="index.html">Back to Home</a>
  </body>
</html>
